#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/pegasus.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5600986352081869 0.4800486198462321 0.6751613447329862 1.8337411495725242
  position 0.6701302446267725 -0.7639549851817637 6.4225587707859555
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.9 0 0
  rotation 0 1 0 0
}
Robot {
  translation 0.06 -2.13 0.04
  children [
    DistanceSensor {
      translation 0.04 0.0294 0.02
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.001 0.001 0.001
              }
            }
          ]
          name "IR"
        }
      ]
      name "IR8"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 0.021 0.02
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.001 0.001 0.001
              }
            }
          ]
          name "IR"
        }
      ]
      name "IR7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 0.0126 0.02
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.001 0.001 0.001
              }
            }
          ]
          name "IR"
        }
      ]
      name "IR6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 0.0042 0.02
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.001 0.001 0.001
              }
            }
          ]
          name "IR"
        }
      ]
      name "IR5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.0042 0.02
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.001 0.001 0.001
              }
            }
          ]
          name "IR"
        }
      ]
      name "IR4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.0126 0.02
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.001 0.001 0.001
              }
            }
          ]
          name "IR"
        }
      ]
      name "IR3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.021 0.02
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.001 0.001 0.001
              }
            }
          ]
          name "IR"
        }
      ]
      name "IR2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.0294 0.02
      rotation 0 1 0 1.5707996938995747
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.001 0.001 0.001
              }
            }
          ]
          name "IR"
        }
      ]
      name "IR1"
      recognitionColors [
        1 1 1
      ]
      type "infra-red"
    }
    E-puck {
      translation 0 0 0.01
      controller "robot"
      battery [
        0
      ]
    }
  ]
  physics Physics {
  }
  controller "IR_sensors"
}
Solid {
  translation -0.07 0 0
  children [
    CadShape {
      url [
        "../../../../../Desktop/arena_webots.dae"
      ]
    }
  ]
  name "arena_fake"
}
Solid {
  translation 0 1.48 0
  children [
    Solid {
      children [
        Wall {
          translation 1.085 0.74 0
          name "wall(2)"
          size 0.14 0.01 0.2
          appearance PBRAppearance {
            baseColor 0.643137 0 0
            roughness 1
            metalness 0
          }
        }
        Wall {
          translation 1.085 0.98 0
          name "wall(1)"
          size 0.14 0.01 0.2
          appearance PBRAppearance {
            baseColor 0.643137 0 0
            roughness 1
            metalness 0
          }
        }
        Wall {
          translation 1.16 0.86 0
          size 0.01 0.25 0.2
          appearance PBRAppearance {
            baseColor 0.643137 0 0
            roughness 1
            metalness 0
          }
        }
      ]
      name "wall"
    }
    Solid {
      translation 0.1299 2.84 0
      children [
        Solid {
          translation 1.1441 -2.5713 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.0401
              }
            }
          ]
          name "solid(9)"
        }
        Solid {
          translation 1.2591 -2.5713 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.13 0.03 0.0401
              }
            }
          ]
          name "solid(8)"
        }
        Solid {
          translation 1.2591 -2.3513 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.13 0.03 0.0401
              }
            }
          ]
          name "solid(7)"
        }
        Solid {
          translation 1.1441 -2.3513 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.0401
              }
            }
          ]
          name "solid(6)"
        }
        Solid {
          translation 1.1441 -2.1313 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.0401
              }
            }
          ]
          name "solid(5)"
        }
        Solid {
          translation 1.1441 -1.9113 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.0401
              }
            }
          ]
          name "solid(3)"
        }
        Solid {
          translation 1.2591 -2.1313 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.13 0.03 0.0401
              }
            }
          ]
          name "solid(4)"
        }
        Solid {
          translation 1.2591 -1.9113 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.13 0.03 0.0401
              }
            }
          ]
          name "solid(2)"
        }
        Solid {
          translation 1.33907 -2.3662 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 1.3 0.0401
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          translation 1.1041 -1.70125 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.5 0.03 0.0401
              }
            }
          ]
        }
      ]
      name "objetcts_area"
    }
    Solid {
      translation 0.135 2.84 0
      children [
        Solid {
          translation 0.9347 -1.978 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.0401
              }
            }
          ]
          name "solid(9)"
        }
        Solid {
          translation 0.8572 -1.978 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.055 0.0401
              }
            }
          ]
          name "solid(8)"
        }
        Solid {
          translation 0.7515 -1.9805 0
          rotation 0 0 -1 1.504492013665815
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.05 0.0401
              }
            }
          ]
          name "solid(7)"
        }
        Solid {
          translation 0.6575 -2.0065 0
          rotation 0 0 -1 1.071805307179586
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.05 0.0401
              }
            }
          ]
          name "solid(6)"
        }
        Solid {
          translation 0.5756 -2.0649 0
          rotation 0 0 -1 0.8100093869774796
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.05 0.0401
              }
            }
          ]
          name "solid(5)"
        }
        Solid {
          translation 0.518 -2.14 0
          rotation 0 0 -1 0.47423261271504763
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.05 0.0401
              }
            }
          ]
          name "solid(4)"
        }
        Solid {
          translation 0.4932 -2.2304 0
          rotation 0 0 -1 0.019999333373300548
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.05 0.0401
              }
            }
          ]
          name "solid(3)"
        }
        Solid {
          translation 0.4926 -2.33 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.05 0.0401
              }
            }
          ]
          name "solid(2)"
        }
        Solid {
          translation 0.4925 -2.435 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.05 0.0401
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          translation 0.4925 -2.815 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.6 0.0401
              }
            }
          ]
        }
      ]
      name "assistant_line_1"
    }
    Solid {
      translation 0.884 1.1388 0
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.0401
          }
        }
      ]
      name "checkpoint_2"
    }
    Solid {
      translation 0.13 2.84 0
      children [
        Solid {
          translation 0.5965 -1.70148 0
          rotation 0 0 1 1.57304
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.115 0.0401
              }
            }
          ]
          name "solid(13)"
        }
        Solid {
          translation 0.455 -1.724 0
          rotation 0 0 1 -1.2276553071795862
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.085 0.0401
              }
            }
          ]
          name "solid(12)"
        }
        Solid {
          translation 0.34 -1.784 0
          rotation 0 0 -1 0.9658593426101679
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.085 0.0401
              }
            }
          ]
          name "solid(11)"
        }
        Solid {
          translation 0.2554 -1.8778 0
          rotation 0 0 -1 0.5023553071795865
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.085 0.0401
              }
            }
          ]
          name "solid(10)"
        }
        Solid {
          translation 0.208 -2 0
          rotation 0 0 -1 0.24055709701238
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.085 0.0401
              }
            }
          ]
          name "solid(9)"
        }
        Solid {
          translation 0.195 -2.137 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.1 0.0401
              }
            }
          ]
          name "solid(8)"
        }
        Solid {
          translation 0.157 -2.232 0
          rotation 0 0 1 -0.605
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.125 0.0401
              }
            }
          ]
          name "solid(7)"
        }
        Solid {
          translation 0.233 -2.231 0
          rotation 0 0 1 0.605
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.125 0.0401
              }
            }
          ]
          name "solid(6)"
        }
        Solid {
          translation 0.2657 -2.624 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.7 0.0401
              }
            }
          ]
          name "solid(5)"
        }
        Solid {
          translation 0.1242 -2.624 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.7 0.0401
              }
            }
          ]
          name "solid(4)"
        }
        Solid {
          translation 0.2278 -3.006 0
          rotation 0 0 1 -0.7853996938995746
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.12 0.0401
              }
            }
          ]
          name "solid(3)"
        }
        Solid {
          translation 0.1623 -3.0061 0
          rotation 0 0 1 0.7853996938995746
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.12 0.0401
              }
            }
          ]
          name "solid(2)"
        }
        Solid {
          translation 0.195 -3.17 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.25 0.0401
              }
            }
          ]
        }
        Solid {
          translation 0.31 -3.28 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.2 0.03 0.0401
              }
            }
          ]
          name "solid(1)"
        }
      ]
      name "main_line_1"
    }
    Solid {
      translation 0.6125 -0.425 0
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.145 0.3 0.0401
          }
        }
      ]
      name "checkpoint_1"
    }
    Solid {
      translation 0.815 -0.89 0
      children [
        Solid {
          translation 0.585 0.375 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.18 0.0401
              }
            }
          ]
          name "solid(20)"
        }
        Solid {
          translation 0.4975 0.3 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(19)"
        }
        Solid {
          translation 0.4975 0.45 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(18)"
        }
        Solid {
          translation -0.0275 0.6 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(17)"
        }
        Solid {
          translation -0.0275 0.45 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(16)"
        }
        Solid {
          translation -0.0275 0.3 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(15)"
        }
        Solid {
          translation 0.1475 0.6 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(14)"
        }
        Solid {
          translation 0.1475 0.45 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(13)"
        }
        Solid {
          translation 0.1475 0.3 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(12)"
        }
        Solid {
          translation 0.3225 0.6 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(11)"
        }
        Solid {
          translation 0.3225 0.45 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(10)"
        }
        Solid {
          translation 0.3225 0.3 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(9)"
        }
        Solid {
          translation 0.3225 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(8)"
        }
        Solid {
          translation 0.1475 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(7)"
        }
        Solid {
          translation -0.0275 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(6)"
        }
        Solid {
          translation -0.2025 0.15 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.145 0.03 0.0401
              }
            }
          ]
          name "solid(5)"
        }
        Solid {
          translation -0.115 0.315 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.6 0.0401
              }
            }
          ]
          name "solid(4)"
        }
        Solid {
          translation 0.06 0.315 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.6 0.0401
              }
            }
          ]
          name "solid(3)"
        }
        Solid {
          translation 0.235 0.315 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.6 0.0401
              }
            }
          ]
          name "solid(2)"
        }
        Solid {
          translation 0.41 0.315 0
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.03 0.6 0.0401
              }
            }
          ]
          name "solid(1)"
        }
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.85 0.03 0.0401
              }
            }
          ]
        }
      ]
      name "line_grid"
    }
    Solid {
      translation 0.29 -0.89 0
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.0401
          }
        }
      ]
      name "start_square"
    }
    Solid {
      translation 1.6 0 0
      children [
        DEF arena_base Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 3.3 2.7 0.04
          }
        }
      ]
      name "arena_base"
      boundingObject USE arena_base
    }
  ]
  name "arena"
}
